{
  "name": "ft_transcendence",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",

  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  },

  "forwardPorts": [3000, 3001, 3002, 6006, 9090],
  "portsAttributes": {
    "3000": { "label": "Next.js App", "onAutoForward": "notify" },
    "3001": { "label": "Backend API", "onAutoForward": "notify" },
    "3002": { "label": "Grafana", "onAutoForward": "silent" },
    "6006": { "label": "Storybook", "onAutoForward": "notify" },
    "9090": { "label": "Prometheus", "onAutoForward": "silent" }
  },

  "postCreateCommand": "cd frontend && npm install && cd ../backend && npm install",
  "postStartCommand": "echo 'ft_transcendence dev environment ready!'",

  "remoteUser": "node"
}
